<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio-Portfolio</title>
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/portfolio.css" />
    <!-- <link rel="stylesheet" href="./css/test.css" /> -->
  </head>
  <body>
    <!-- header & navigation -->
    <!-- верхній рядок з навігацією -->
    <header class="header">
      <div class="container">
        <a href="./index.html" class="logo">
          <span class="logo-text0">Web</span>
          <span class="logo-text1">Studio</span>
        </a>
        <nav class="navigation">
          <ul class="list">
            <li class="list-item">
              <a href="./index.html" class="link">
                <span class="text">Студия</span>
              </a>
            </li>
            <li class="list-item">
              <a href="./portfolio.html" class="link current">
                <span class="text">Портфолио</span>
              </a>
            </li>
            <li class="list-item">
              <a href="#contacts" class="link">
                <span class="text">Контакты</span>
              </a>
            </li>
          </ul>
        </nav>

        <ul class="contacts list">
          <li class="list-item">
            <a href="./test.html" class="link">
              <svg class="icon">
                <use
                  href="./images/common/icons/social-icons.svg#envelope"
                ></use>
              </svg>
              <span class="text">info@devstudio.com</span>
            </a>
          </li>
          <li class="list-item">
            <a href="./test.html" class="link">
              <svg class="icon">
                <use
                  href="./images/common/icons/social-icons.svg#smartphone"
                ></use>
              </svg>
              <span class="text">+38 096 111 11 11</span>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- ======= Portfolio section ======= -->
    <section class="portfolio">
      <div class="container">
        <ul class="filter-list">
          <li class="filter-item">
            <a href="#" class="button">
              <span class="text">Все</span>
            </a>
          </li>
          <li class="filter-item">
            <a href="#" class="button">
              <span class="text">Веб-сайты</span>
            </a>
          </li>
          <li class="filter-item">
            <a href="#" class="button">
              <span class="text">Приложения</span>
            </a>
          </li>
          <li class="filter-item">
            <a href="#" class="button">
              <span class="text">Приложения</span>
            </a>
          </li>
          <li class="filter-item">
            <a href="#" class="button">
              <span class="text">Приложения</span>
            </a>
          </li>
        </ul>
        <!-- ======= prjects galery ============== -->
        <ul class="galery">
          <li class="galery-item">
            <div class="overlay">
              <p>
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </div>
            <div class="item-description">
              <h3 class="h3">Технокряк</h3>
              <p class="text">Веб-сайт</p>
            </div>
          </li>
          <li class="galery-item">
            <div class="overlay">
              <p></p>
            </div>
            <div class="item-description">
              <h3 class="h3">Постер New Orlean vs Golden Star</h3>
              <p class="text">Дизайн</p>
            </div>
          </li>
          <li class="galery-item">
            <div class="overlay"></div>
            <div class="item-description">
              <h3 class="h3">Ресторан Seafood</h3>
              <p class="text">Приложение</p>
            </div>
          </li>
          <li class="galery-item">
            <div class="overlay"></div>
            <div class="item-description">
              <h3 class="h3">Проект Prime</h3>
              <p class="text">Маркетинг</p>
            </div>
          </li>
          <li class="galery-item">
            <div class="overlay"></div>
            <div class="item-description">
              <h3 class="h3">Проект Boxes</h3>
              <p class="text">Приложение</p>
            </div>
          </li>
          <li class="galery-item">
            <div class="overlay"></div>
            <div class="item-description">
              <h3 class="h3">Inspiration has no Borders</h3>
              <p class="text">Веб-сайт</p>
            </div>
          </li>
          <li class="galery-item">
            <div class="overlay"></div>
            <div class="item-description">
              <h3 class="h3">Издание Limited Edition</h3>
              <p class="text">Дизайн</p>
            </div>
          </li>
          <li class="galery-item">
            <div class="overlay"></div>
            <div class="item-description">
              <h3 class="h3">Проект LAB</h3>
              <p class="text">Маркетинг</p>
            </div>
          </li>
          <li class="galery-item">
            <div class="overlay"></div>
            <div class="item-description">
              <h3 class="h3">Growing Business</h3>
              <p class="text">Приложение</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- ===== footer: contacts, social links & subscribe ====== -->
    <footer class="footer">
      <div class="container">
        <address class="footer-item footer-addr-container" id="contacts">
          <ul class="footer-addr" id="contacts">
            <!-- logo -->
            <li class="addr-item">
              <a class="logo" href="./index.html">
                <span class="logo-text0">Web</span>
                <span class="logo-text2">Studio</span>
              </a>
            </li>
            <!-- address -->
            <li class="addr-item">
              <a class="footer-link" href="./index.html">
                <span class="addr-text">г. Киев, пр-т Леси Украинки, 26</span>
              </a>
            </li>
            <!-- e-mail -->
            <li class="addr-item">
              <a class="footer-link" href="./index.html">
                <span class="addr-text">info@example.com</span>
              </a>
            </li>
            <!-- phone -->
            <li class="addr-item">
              <a class="footer-link" href="./index.html">
                <span class="addr-text">+38 099 111 11 11</span>
              </a>
            </li>
          </ul>
        </address>
        <div class="footer-item footer-social">
          <h3 class="h3">присоединяйтесь</h3>
          <ul class="social-list">
            <li class="social-list-item">
              <a href="#" class="footer-social-link social-link">
                <svg class="social-icon footer-icon">
                  <use
                    href="./images/common/icons/social-icons.svg#instagram"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a href="#" class="footer-social-link social-link">
                <svg class="social-icon footer-icon">
                  <use
                    href="./images/common/icons/social-icons.svg#twitter"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a href="#" class="footer-social-link social-link">
                <svg class="social-icon footer-icon">
                  <use
                    href="./images/common/icons/social-icons.svg#facebook"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a href="#" class="footer-social-link social-link">
                <svg class="social-icon footer-icon">
                  <use
                    href="./images/common/icons/social-icons.svg#linkedin"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer-item subscribe">
          <label class="h3" for="email">Подпишитесь на рассылку</label>
          <div class="container">
            <input
              class="input"
              type="email"
              name="email"
              id="email"
              placeholder="E-mail"
            />

            <button class="button" type="submit">
              <div class="container">
                <span>Подписаться</span>
                <svg class="icon">
                  <use href="./images/common/icons/social-icons.svg#send"></use>
                </svg>
              </div>
            </button>
          </div>
          <!-- <span>E-mail</span> -->
        </form>
      </div>
    </footer>
  </body>
</html>
